# Flib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hawla/flib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawla/flib/: SettingsActivity.kt  TitleScreen.kt
app/src/main/java/com/hawla/flib/helpers/: Util.java
app/src/main/java/com/hawla/flib/model/: DialogValue.java  GameType.kt  HighscoreEntry.java
app/src/main/java/com/hawla/flib/utils/: AnimationDrawableWithCallback.java  InputFilterMinMax.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: game_over_cursor_drawable.xml  ic_clipboard_list_solid.xml  ic_cog_solid.xml  ic_flib_anim_0.xml  ic_flib_anim_3.xml  ic_flib_anim_4.xml  ic_flib_anim_5.xml  ic_flib_anim_6.xml  ic_flib_anim_8.xml  ic_gamepad_solid.xml  ic_heart_broken_solid.xml  ic_question_circle_solid.xml  ic_skull_crossbones_solid.xml  ic_stopwatch_solid.xml  ic_times_circle_solid.xml
app/src/main/res/layout/: activity_game3x3.xml  activity_game4x4.xml  activity_game5x5.xml  activity_game6x6.xml  activity_game7x7.xml  activity_game_over.xml  activity_game_top_info.xml  activity_highscore.xml  activity_launch_animation.xml  activity_load_game.xml  activity_settings.xml  activity_title_screen.xml  activity_training3x3.xml  activity_training4x4.xml  activity_training5x5.xml  activity_training6x6.xml  activity_training7x7.xml  custom_info_dialog_fragment.xml  fragment_custom_info_dialog.xml  fragment_game_explanation_dialog.xml  fragment_highscore_tab.xml  game_over_activity.xml  layout_3x3_board.xml  layout_4x4_board.xml  layout_5x5_board.xml  layout_6x6_board.xml  layout_7x7_board.xml  layout_activity_game_bottom_info.xml  layout_activity_game_top_info.xml  pattern_picker_preference.xml  title_screen.xml
app/src/main/res/mipmap-anydpi-v26/: icon_flib_launcher.xml
app/src/main/res/values/: colors.xml  icon_flib_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/hawla/flib/: ExampleUnitTest.kt
(+40 files in other folders)
