<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.titlescreen.TitlescreenActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_guideline"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ButtonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <Button
            android:id="@+id/start_endless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/enabledPattern"
            android:text="@string/endless_mode"
            android:textColor="@color/colorDarkText"
            app:layout_constraintDimensionRatio="1.0"
            app:layout_constraintEnd_toStartOf="@id/vertical_mid"
            app:layout_constraintStart_toStartOf="@+id/vertical_left"
            app:layout_constraintTop_toTopOf="@+id/horizontal_top" />


        <Button
            android:id="@+id/start_timerace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/enabledPattern"
            android:text="@string/timerace_mode"
            android:textColor="@color/colorDarkText"
            app:layout_constraintDimensionRatio="1.0"
            app:layout_constraintEnd_toStartOf="@+id/vertical_right"
            app:layout_constraintStart_toEndOf="@id/vertical_mid"
            app:layout_constraintTop_toTopOf="@+id/horizontal_top" />

        <Button
            android:id="@+id/show_highscore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/enabledPattern"
            android:text="@string/highscore"
            android:textColor="@color/colorDarkText"
            app:layout_constraintDimensionRatio="1.0"
            app:layout_constraintEnd_toStartOf="@+id/vertical_mid"
            app:layout_constraintStart_toStartOf="@+id/vertical_left"
            app:layout_constraintTop_toBottomOf="@id/start_endless" />

        <Button
            android:id="@+id/show_options"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/enabledPattern"
            android:text="@string/options"
            android:textColor="@color/colorDarkText"
            app:layout_constraintDimensionRatio="1.0"
            app:layout_constraintEnd_toStartOf="@+id/vertical_right"
            app:layout_constraintStart_toStartOf="@+id/vertical_mid"
            app:layout_constraintTop_toBottomOf="@id/start_endless" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>